<nav class="glass">
    <a href="index.html" class="logo"><img src="./Images/SWK LOGO.png" alt="logo" /></a>
    <div class="menu-toggle">
        <i class="fas fa-bars"></i>
    </div>
    <div class="nav-links">
        <a class="text-black" href="index.html">Home</a>
        <div class="nav-item dropdown">
            <a class="text-black dropdown-toggle" href="about.us.html" id="aboutLink">About <i
                    class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="who-we-are.html">Who We Are</a>
                <a class="dropdown-item" href="meet-the-team.html">Meet The Team</a>
            </div>
        </div>
        <a class="text-black" href="programs.html">Our Work</a>
        <a class="text-black" href="resources.html">Resources</a>
        <a class="text-black" href="get-involved.html">Get Involved</a>
        <a class="text-black" href="contact.html">Contact</a>
    </div>
    <button class="make-donation" id="donateBtn">Partner With Us</button>
</nav>